<html><head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Libre+Baskerville&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4QC765DQD4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4QC765DQD4');
</script>
<body>
  <div class="blog-full-screen-image">
    <div class="blog-header">
        <div class="flex-menu">
        <div class="items"><a href=https://mfgarvin.com>HOME</a></div>
        <div class="items">
            <div class="current"><a href=https://mfgarvin.com/blog>BLOG</a></div>
        </div>
        </div>
    </div>
    <div class="fs">
        <div class="post-foreground"><article class="blog-post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="blog-post-title" itemprop="name headline">Oh the Humanity!</h1>
    <p class="blog-post-meta"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="blog-post-author" itemprop="name">Michael Garvin</span></span><br>
      <time datetime="2023-08-17T14:30:00-04:00" itemprop="datePublished">Aug 17, 2023 - 02:30 pm
      </time>
	</p>
  </header>

  <div class="blog-post-body" itemprop="articleBody">
    <h1 id="wires-wires-wires">Wires, wires, wires</h1>

<p>By far the most tedious part of this project (at least so far) was the process of identifying each wire and what key it called home. Having rescued this project from a dumpster, the wiring harness was severered, so I had to individually inspect each wire.</p>

<p><img src="/assets/images/wiring1.jpg#vertical" alt="The wiring harness" title="The wiring harness" /></p>

<p><img src="/assets/images/wiring2.jpg#vertical" alt="That's a lot of wire..." title="That's a lot of wire..." /></p>

<p>Getting started on the wires was a process in itself. Though difficult to determine exactly, these wires were somewhere in the realm of 30 AWG (that’s thinner than a paperclip), and the wire stripping tool I own only goes down to a 26AWG… Furthermore, these wires weren’t coated in rubber/plastic, like many wires are nowadays. Rather, they were wrapped in a combination of thread &amp; wax, which made exposing the bare copper challenging. A simple box cutter managed to do the trick, though!</p>

<p><img src="/assets/images/wiring3.jpg#horizontal" alt="Misc. wiring supplies on a workbench" title="Removing the insulation from each wire" /></p>

<p>My plan for figuring out which wire went where lay in my continuity tester. Ideally, I’d take one end of the continuity tester and clamp it onto one of the metal contacts for each key, and then take the other end and manually test each wire until I found one that completed the circut. My continuity tester, for reasons unknown to me, often didn’t want to cooperate, so I built my own with some spare wire, a led, and a battery. It was clunky, but it got the job done.</p>

<p><img src="/assets/images/wiring4.jpg#horizontal" alt="A workbench with a DIY electical component, lit with a blue LED" title="My own DIY continuity tester" /></p>

<p>As I identified which wire went to which key, I labeled them so as not to lose track of my work. Start to finish, just getting the wires labeled/in order too about a month of working on it twice a week. I had initially thought it would be easier to keep the existing wiring instead of removing all of it and soldering new wires onto the key contacts, but in hindsight, that was a poor decision. I’ll be taking a different approach for the second manual I acquired.</p>

<p><img src="/assets/images/wiring6.jpg#horizontal" alt="A set of wires in the shape of a tree" title="Huh, sorta looks like a tree" /></p>

<p><img src="/assets/images/wiring7.jpg#horizontal" alt="A collection of wires with white labels, on a workbench with tools" title="Labeling - Done" /></p>

<p><img src="/assets/images/wiring8.jpg#horizontal" alt="The wires and contacts, placed back into the underside of the keyboard assembly" title="The wires &amp; contacts, back in their home" /></p>

<p>Next, I’ll be diving into the software side of things. Wiring is nice and all, but what makes this thing tick? Read on in the next post.</p>

  </div><a class="u-url" href="/blog/projects/2023-08-17/Oh-The-Humanity" hidden></a>
</article>
</div>
        <div class="filler"></div>
    </div><footer>
  <div id="whoami">Michael Garvin - 2023</div>
  <div id="contactme"><div class="social-media-list"><div class="social-media-entries"><a href="https://github.com/mfgarvin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mfgarvin</span></a></div><div class="social-media-entries"><a href="https://www.twitter.com/mfgarvin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mfgarvin</span></a></div></div>
</div>
  <div id="poweredby">Powered by Github, <br> Built with Jekyll</div>
</footer>
</div>

</body>
</html>
