<html><head>
  <title></title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600&family=Libre+Baskerville&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4QC765DQD4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4QC765DQD4');
</script>
<body>
  <div class="blog-full-screen-image">
    <div class="blog-header">
        <div class="flex-menu">
        <div class="items"><a href=https://mfgarvin.com>HOME</a></div>
        <div class="items">
            <div class="current"><a href=https://mfgarvin.com/blog>BLOG</a></div>
        </div>
        </div>
    </div>
    <div class="fs">
        <div class="post-foreground"><article class="blog-post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="blog-post-title" itemprop="name headline">Let the Project Begin</h1>
    <p class="blog-post-meta"><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="blog-post-author" itemprop="name">Michael Garvin</span></span><br>
      <time datetime="2023-08-16T22:00:00-04:00" itemprop="datePublished">Aug 16, 2023 - 10:00 pm
      </time>
	</p>
  </header>

  <div class="blog-post-body" itemprop="articleBody">
    <h1 id="let-the-project-begin">Let the Project Begin</h1>

<p>Alright. So, If you don’t know me already, you should know that at the core of who I am lies a musician, an engineer, and a theologian. All of these are important, but when it comes to a project where I can mix two of these together, I’m all in.</p>

<h2 id="some-backstory">Some Backstory</h2>

<p>I’m currently a student at St. Mary’s Seminary &amp; Graduate School of Theology, up in Cleveland Ohio (I try not to put too much out on the web, but this is already google-able, so that’s nothing new). Recently, the school has been in the process of renovating different parts of the campus: the dorms, the classrooms, the chapel, etc. And, the renovations have been going well! However, part of the chapel renovation included installing a new pipe organ, and consequently, throwing out the old pipe organ console. The console was 60 years old and in disrepair, so this move made sense. However, the engineer in me couldn’t just let good / working parts go to waste. So, upon finding parts of the instrument in the dumpster, I dove in and <em>voila</em>, I found myself in possession of two pipe organ manuals (that’s the technical term for the keyboard part of the instrument).</p>

<p><img src="/assets/images/dumpsterdiving1.jpg#horizontal" alt="It beckons me..." title="It beckons me..." /></p>

<p><img src="/assets/images/dumpsterdiving2.jpg#vertical" alt="Me, after successfully recovering the instrument" title="Me, after sucessfully recovering the instrument" /></p>

<p>Living in a dorm, and with no workshop to my name, I stored them until I was able to bring them home, where they remained up until June when I actually started working on this project.</p>

<p>Initially, I didn’t know exactly what I wanted to do with these manuals. I knew I wanted to make them back into the instrument from which they came, but I was going back and forth on whether I wanted to build a digital MIDI instrument, or “restore” it back to its analog roots, complete with pipes, a blower motor, the whole 9 yards. Eventually, though, it became clear that the best place to start would be with a digital instrument. For, even if I did want to convert/restore it as an analogue pipe organ, first building a digital framework upon which to build upon would prove useful. So, the work on converting these parts to a digital organ / MIDI instrument began.</p>

<p>Once the summer rolled around, this project finally sprang to life. These posts are pretty backlogged, but I took the first steps in the conversion in June 2023. More on that in the next post, though… ;)</p>


  </div><a class="u-url" href="/blog/projects/2023-08-16/Let-the-Project-Begin" hidden></a>
</article>
</div>
        <div class="filler"></div>
    </div><footer>
  <div id="whoami">Michael Garvin - 2023</div>
  <div id="contactme"><div class="social-media-list"><div class="social-media-entries"><a href="https://github.com/mfgarvin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mfgarvin</span></a></div><div class="social-media-entries"><a href="https://www.twitter.com/mfgarvin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">mfgarvin</span></a></div></div>
</div>
  <div id="poweredby">Powered by Github, <br> Built with Jekyll</div>
</footer>
</div>

</body>
</html>
